<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simply</title>
    <div>
    <img
      src="assets.i/logo. simply.1.png"
      alt="Logo Simply"
      width="300px"
      height="130px" 
    />
    <style>
        #logo {
            display: flex;
            justify-content: center;
            margin-left: 20%;
            margin-right: 20%;
        }
    img  {
      margin-left: 20%;
      margin-right: 20%;
    }
    </style>
    </div>
    <hr/>
    <style>
        hr {
            border-top: 80px;
            border-color: rgb(209, 241, 50);
        }
    </style>
    <h4 style="color: rgb(16, 95, 81); margin-left: 20%; margin-right: 20%;">Part of A SIMPLY FABULOS THANKSGIVING</h4>
    
    <p style="font-style: oblique; font-size: 200%; font-weight: 900; margin-left: 20%; margin-right: 10%;"> Focaccia with Caramelized Onions, Cranberries, and Brie </p>
    <style>
      h5 {
        color: rgb(15, 103, 103);
        margin-left: 10%;
      }
    </style>
    <style>
      hr {
        color: orange;
        background: linear-gradient(rgba(253,251,241,255));
      }
      h1 {
        font-style: inherit;
      }
    </style>
  </head>
  <body>

    <div>
   <h6>Wow your taste buds with this festive focaccia appetizer topped with sweet caramelized onions, tartcranberries, and creamy brie. 
    It will become your new favorite holiday starter!</h6>
    <style>
        h6 {
            font-size: large;
            font-style: normal;
        }
    </style>
</div>
<style>
   div {
    font-size: 17px;
    font-style: unset;
   }
</style>
<img src="assets.i/focaccia.1.png" alt="focaccia" height="400px">
<h5>Image: Sally Vegas</h5>
<style>
    h5 {
        margin-left: 20%;
        margin-right: 20%;
    }
</style>
<style>
    h5 {
        color: rgb(95, 95, 83);
    }
</style>
</div>
<header>FEATURED IN:</header>
<style>
    header {
        color: red;
        margin-left: 20%;
        margin-right: 20%;
        font-weight: 700;
    }
</style>

<a href="#"> Recipes That Go Beyond Sauce</a>

<h2>Ingredients</h2>
<hr>
<div>For the focaccia</div>
<ol>
    <li style="color: rgb(0, 0, 0);"> cups (500g) all purpose flour</li>
    <li>11/2 teaspoons instant yeast</li>
    <li>11/2 teaspoons salt</li>
    <li>13/4 cups (350g) lukewarm water</li>
    <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
</ol>
<div>For the topping</div>
<style>
    div {
        margin-left: 20%;
        font-weight: 700%;
    }
</style>
<ol>
    <li>3 medium yellow onions, thinly sliced</li>
    <li>1 tablespoon balsamic vinegar</li>
    <li>1-2 tablespoon olive oil, for brushing on top</li>
    <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desidered, though it's not necessary)</li>
    <li>1/2 cups fresh or frozen cranberries</li>
</ol>
<style>
    ol li {
        margin-left: 20%; margin-right: 20%;
    }
</style>
<h2>Method</h2>
<style>
    h2 {
        margin-left: 20%; margin-right: 20%;
    }
</style>
<hr>
<p>1. Make the focaccia dough</p>
<style>
    p {
        margin-left: 25%;
        margin-right: 25%;
        font-weight: 700;
    }
</style>
<h4>
    In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dought ingredients until the flour is fully absorbed. 
    You don't need to actually knead the dough, 
    though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...
</h4>
<style>
    h4 {
        margin-right: 25%; margin-left: 25%;
        font-style: unset;
    }
</style>
<div>
    Read more on 
</div>
<a href="#">Simply.recipes</a>
<style>
    a href {
        margin-left: 20%;
        margin-right: 20%;
    }
</style>
  </body>
</html>
